calculator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.calculator";
option java_outer_classname = "CalculatorProto";
option objc_class_prefix = "HLW";

package adder;

// The adding service definition.
service Calculator {
  // Adds Two Numbers
  rpc add(AddRequest) returns (AddResult) {}
}

// The request message containing the two numbers to add
message AddRequest{
  double x = 1;
  double y = 2;
}

// The response message containing sum
message AddResult{
  double result = 1;
}
